[Version]
Signature="$Chicago$"
AdvancedINF=2.0

[DefaultInstall]
CopyFiles=FileList
RegisterOCXs=RegisterDll

[DefaultUninstall]
cleanup=1
Delfiles=FileList
UnRegisterOCXs=RegisterDll

[RegisterDll]
%16422%\HXGC\DeviceJ10\HxgcDeviceATL_J10.ocx

[FileList]
HxgcDeviceATL_J10.ocx=HxgcDeviceATL_J10.ocx
HxgcDeviceApi_J10.dll=HxgcDeviceApi_J10.dll
DLL_File.dll=DLL_File.dll
license.dat=license.dat

[DestinationDirs]
FileList=16422, HXGC\DeviceJ10

[HxgcDeviceATL_J10.ocx]
file-win32-x86=thiscab
clsid={03545152-1F24-4555-B9BD-E4D91184CFE2}   
FileVersion=1,0,0,3
RegisterServer=yes

[HxgcDeviceApi_J10.dll]
file-win32-x86=thiscab
FileVersion=1,0,2,2

[DLL_File.dll]
file-win32-x86=thiscab

[license.dat]
file-win32-x86=thiscab

